<!DOCTYPE html>
<html>
  <head>
    <title>Considered Consumerism</title>
    <link rel="stylesheet" href="css/index.css">
  </head>

  <body>
    <header>
      <nav>
        <h1> Considered Consumerism </h1>
        <h2>Ethical Shopping Made Easier</h2>
    </header>
    <main>
        <section id="home">

        </section>

        <section id="Latest News">

        </section>

        <section id="Shops">

        </section>
        <section id="Contact">

        </section>
    </main>

    <footer>

      </footer>
    </body>
  </html>
